JobBatchName = testName                                                   
# Example Job for HTCondor
#
####################
## look for mount point
# --------------------------------------
# Executable and its arguments
# Location of shell script to launch conda and launch test.py weith arguments

Initialdir = /vol/teaching/drivability/PycharmProjects/pytorch-grad-semseg
executable      = gradTrain.sh

# -----------------------------------
# Job Universe. Standard, vanilla or docker.
universe         = vanilla

# -------------------------------------
# Input, Output and Log files
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# ----------------------------------
# What to do with files.
should_transfer_files = NO

# -------------------------------------
# Requirements for the Job
# was 15000
requirements = (CUDACapability >= 6) && (CUDAGlobalMemoryMb > 15000)                         
# -------------------------------------
# Resource requirements
request_GPUs	= 1
request_CPUs     = 1
request_memory = 4096

# -----------------------------------
# Queue commands
queue 1
